# suleyman-gunduz-case-study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suleymangunduz/casestudyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suleymangunduz/casestudyapp/: CaseStudyApplication.java
app/src/main/java/com/suleymangunduz/casestudyapp/database/: DatabaseManager.java
app/src/main/java/com/suleymangunduz/casestudyapp/database/dao/: FeedbackDao.java
app/src/main/java/com/suleymangunduz/casestudyapp/database/entity/: FeedBack.java
app/src/main/java/com/suleymangunduz/casestudyapp/di/: ActivityScoped.java  ApplicationScope.java  FragmentScoped.java
app/src/main/java/com/suleymangunduz/casestudyapp/di/component/: AppComponent.java
app/src/main/java/com/suleymangunduz/casestudyapp/di/module/: ActivityBindingModule.java  AppModule.java  SharedPreferencesModule.java
app/src/main/java/com/suleymangunduz/casestudyapp/model/chart/: BarChartDto.java  BarChartPojo.java  PieChartPojo.java
app/src/main/java/com/suleymangunduz/casestudyapp/model/response/: BrowserDto.java  FeedBackDto.java  GeoLocationDto.java  ListResponse.java
app/src/main/java/com/suleymangunduz/casestudyapp/model/statistics/: ApprovedAndRefusedStatistic.java  CountSumAveragePojo.java  NameAveragePojo.java  StatisticsInfo.java
app/src/main/java/com/suleymangunduz/casestudyapp/ui/base/: BasePresenter.java  BaseSearchAblePresenter.java  BaseView.java  ExtActivity.java  ExtPresenter.java  ExtRecyclerAdapter.java  ExtRecyclerViewActivity.java  ExtSearchableRecyclerViewActivity.java  ExtViewHolder.java  OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/suleymangunduz/casestudyapp/ui/customdialogs/: SortTypeDialog.java
app/src/main/java/com/suleymangunduz/casestudyapp/ui/customdialogs/adapters/: SortTypeAdapter.java
app/src/main/java/com/suleymangunduz/casestudyapp/ui/feedback/: FeedBackActivity.java  FeedBackAdapter.java  FeedBackContract.java  FeedBackModule.java  FeedBackPresenter.java
app/src/main/java/com/suleymangunduz/casestudyapp/ui/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsModule.java  StatisticsPresenter.java
app/src/main/java/com/suleymangunduz/casestudyapp/ui/statistics/chart/: ChartActivity.java  ChartContract.java  (+2 more)
app/src/main/java/com/suleymangunduz/casestudyapp/util/: ChartUtils.java  DatabaseHelper.java  JacksonUtils.java  JsonFileUtils.java
app/src/main/java/com/suleymangunduz/casestudyapp/util/constant/: Constants.java  IntentFilters.java
app/src/main/java/com/suleymangunduz/casestudyapp/util/enums/: ChartTypeEnum.java  SortFieldEnum.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bottom_border.xml  radius_layout_bg.xml  recycler_divider.xml  sort_type_item_bg.xml  sort_types_bg.xml  sorttype_dialog_bg.xml  sorttype_popup_inset.xml
app/src/main/res/layout/: activity_chart.xml  activity_feedback.xml  activity_statistics.xml  base_indicator_layout.xml  base_recyclerview.xml  base_recyclerview_with_toolbar.xml  base_searchable_recyclerview.xml  feedback_item.xml  sort_field_dialog.xml  sort_field_item.xml
app/src/main/res/raw/: apidemo.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/suleymangunduz/casestudyapp/: ExampleUnitTest.java
(+1 files in other folders)
