// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {

    daggerVersion = "2.21"

    butterKnifeVersion = "10.0.0"

    retrofitVersion = "2.3.0"

    okHttpVersion = "3.10.0"

    gsonVersion = "2.8.5"

    retrofitVersion = "2.3.0"

    timberVersion = "4.7.1"

    leakcanaryVersion = "1.5.4"

    rxJavaVersion = "2.1.8"

    rxAndroidVersion = "2.0.1"

    rxJavaVersion = "2.1.8"

    roomVersion = "1.1.1"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}