<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sort_type_item_bg">


    <TextView
        android:id="@+id/text_sort_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:textColor="@color/lightBlueTextColor"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_sort_field"
        android:background="@color/lightBlueTextColor"
        android:layout_marginTop="15dp"/>

</RelativeLayout>